<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ArkPlot.Avalonia.ViewModels"
    xmlns:b="using:Avalonia.Xaml.Behaviors"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:c="using:CalcBinding"
    xmlns:sukiUi="using:SukiUI.Controls"
    xmlns:ba="using:ArkPlot.Avalonia.Styles"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ArkPlot.Avalonia.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Title="ArkPlot"
    Height="750"
    Width="400">
  <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Styles>
        <Style Selector="RadioButton.Chips:disabled">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="#CCC"/>
            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style Selector="RadioButton.Chips:disabled:checked">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
        </Style>

    </Window.Styles>

    <sukiUi:SukiWindow.Hosts>
      <sukiUi:SukiToastHost Manager="{Binding ToastManager}"/>
    </sukiUi:SukiWindow.Hosts>
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Opened">
            <ia:InvokeCommandAction Command="{Binding LoadInitResourceCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <StackPanel>
        <Canvas Height="30">
            <Image
                Source="avares://ArkPlot.Avalonia/Assets/slogan.jpg"
                Width="456" Canvas.Left="0" HorizontalAlignment="Center" Canvas.Top="0"
                VerticalAlignment="Top">
                <Image.Clip>
                    <RectangleGeometry Rect="0,0,400,70" />
                </Image.Clip>
            </Image>
        </Canvas>
        <Grid
            Margin="10 42 10 0"
            RowDefinitions="*,*,*,*,*"
            >
            <StackPanel
                Spacing="6" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="6"
                Grid.Row="0">
                <RadioButton
                    Content="插曲"
                    IsChecked="True"
                    Classes="Chips"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    Command="{Binding LoadActsCommand}"
                    CommandParameter="ACTIVITY_STORY" />
                <RadioButton
                    Content="故事集"
                    Classes="Chips"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    Command="{Binding LoadActsCommand}"
                    CommandParameter="MINI_STORY" />
                <RadioButton
                    Classes="Chips"
                    Content="主题曲"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    Command="{Binding LoadActsCommand}"
                    CommandParameter="MAIN_STORY" />
            </StackPanel>
            <StackPanel
                Spacing="5" 
                HorizontalAlignment="Center"
                Orientation="Horizontal" 
                Grid.Row="1">
                <RadioButton
                    Content="简中"
                    Classes="Chips"
                    IsChecked="True"
                    Command="{Binding LoadLangTableCommand}"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    CommandParameter="zh_CN" />
                <RadioButton
                    Content="日本語"
                    Classes="Chips"
                    Command="{Binding LoadLangTableCommand}"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    CommandParameter="ja_JP" />
                <RadioButton
                    Content="Eng"
                    Classes="Chips"
                    Command="{Binding LoadLangTableCommand}"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    CommandParameter="en_US" />
                <RadioButton
                    Content="한국어"
                    Classes="Chips"
                    Command="{Binding LoadLangTableCommand}"
                    IsEnabled="{c:Binding !LoadLangTableCommand.IsRunning and IsInitialized}"
                    CommandParameter="ko_KR" />

            </StackPanel>
            <Grid Grid.Row="2"
                Margin="0 10 0 10">
                <Grid Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Content="当前活动🔻" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            IsEnabled="{c:Binding IsInitialized}}"
                            Command="{Binding LoadChaptersCommand}">
                        <Button.Flyout>
                            <Flyout>
                              <Flyout.FlyoutPresenterTheme>
                                <ControlTheme TargetType="FlyoutPresenter">
                                  <Setter Property="Background" Value="{DynamicResource SukiInformationForeground}"/>
                                  <Setter Property="CornerRadius" Value="8"/>
                                  <Setter Property="BorderBrush" Value="Gray"/>
                                  <Setter Property="BorderThickness" Value="1"/>
                                  <Setter Property="Padding" Value="10"/>
                                </ControlTheme>
                              </Flyout.FlyoutPresenterTheme>
                                <StackPanel Margin="15" MaxWidth="300">
                                    <TextBlock Text="选择导出章节" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
                                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0,0,0,10">
                                        <Button Content="全选" Classes="Rounded Flat" Command="{Binding SelectAllChaptersCommand}" FontSize="12"/>
                                        <Button Content="取消全选" Classes="Rounded Flat" Command="{Binding DeselectAllChaptersCommand}" FontSize="12"/>
                                    </StackPanel>
                                    <Border BorderThickness="1" BorderBrush="LightGray" MaxHeight="400">
                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{Binding Chapters}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton 
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                            Classes="Warning"
                                                            FontSize="14"
                                                            Margin="2"
                                                            HorizontalAlignment="Stretch">
                                                            <DockPanel>
                                                                <TextBlock Text="{Binding ChapterName}" VerticalAlignment="Center"/>
                                                            </DockPanel>
                                                        </ToggleButton>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="0"
                        Content="Tags文件"
                        Command="{Binding PickTagFileCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="#FF326CF3"
                        BorderBrush="#FF326CF3" />
                    <Button Grid.Row="2" Grid.Column="0"
                        Content="生成位置"
                        Command="{Binding PickOutputFolderCommand}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Foreground="#FF326CF3"
                        BorderBrush="#FF326CF3" />

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding StoriesNames}"
                        MaxDropDownHeight="800"
                        SelectedIndex="{Binding SelectedIndex}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" />
                    <TextBox Grid.Row="1" Grid.Column="1"
                        Text="{Binding JsonPath}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" />
                    <!-- AllowDrop="True" -->
                    <!-- Drop="JsonPathBox_Drop" -->
                    <!-- PreviewDragOver="TextBox_PreviewDragOver" -->
                    <TextBox Grid.Row="2" Grid.Column="1"
                        Text="{Binding OutputPath}" VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" />
                </Grid>
            </Grid>
            <StackPanel
                Margin="0 0 0 0"
                Grid.Row="3"
                VerticalAlignment="Center">
                <Button
                    IsEnabled="{c:Binding !LoadInitResourceCommand.IsRunning and IsInitialized}"
                    Margin="0 10 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Command="{Binding LoadMdCommand}"  Width="100">
                    开始
                </Button>
                <Button
                    Margin="0 0 0 10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Command="{Binding OpenTagEditorCommand}"  Width="100">
                    编辑tags
                </Button>
                <CheckBox
                    Content="生成时使用本地资源"
                    IsChecked="{Binding IsLocalResChecked}"
                    Margin="0 -6 16 11"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Border
                Grid.Row="4" Margin="7" BorderThickness="2" BorderBrush="#7001"
                VerticalAlignment="Stretch" Height="225">
                <ScrollViewer
                    x:Name="ConsoleScrollViewer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    >
                    <i:Interaction.Behaviors>
                        <ba:AutoScrollBehavior Enabled="True"/>
                    </i:Interaction.Behaviors>
                    <!-- HorizontalAlignment="Stretch" -->
                    <!-- VerticalAlignment="Top" -->
                    <!-- properties:AutoScroll.AutoScroll="True" -->
                    <!-- HorizontalScrollBarVisibility="Disabled" -->
                    <!-- IsInertiaEnabled="True"> -->
                    <TextBox
                        Margin="10 12 10 0"
                        TextWrapping="Wrap"
                        Background="Transparent"
                        IsReadOnly="True"
                        Text="{Binding ConsoleOutput}" />
                </ScrollViewer>
            </Border>
        </Grid>
    </StackPanel>
</sukiUi:SukiWindow>
