<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPublishable>false</IsPublishable>
    <Title>ArkPlot.Core</Title>
    <Authors>QuantumCat</Authors>
    <Version>1.1.3</Version>
    <VersionPrefix>$(Version)</VersionPrefix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="EdgeTTS.DotNet" Version="0.4.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="sqlsugarcore" Version="5.1.4.199" />
    <PackageReference Include="Typst.Net" Version="0.1.1-typst0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Vision\ArkPlot.Vision.csproj" />
  </ItemGroup>

</Project>
