# ArkPlotWpf

./: .gitignore  .gitmodules  .lsp.json  .mcp.json  App.xaml  App.xaml.cs  ArkPlot.sln  ArkPlotWpf.csproj  ArkPlotWpf.sln  Avalonia_Migration_Plan.md  CLAUDE.md  GEMINI.md  GithubEmbeddedData.json  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SqlSugar_Implementation_Guide.md  TTS_ARCHITECTURE_REVIEW.md  TTS_UI_GAPS.md  build_log.txt  character_overrides.json  example_data.json  example_pre_novel.md  tags.json  update_namespaces.ps1  xpath test.ipynb  数据库集成应用计划.md
ArkPlot.Avalonia/: App.axaml  App.axaml.cs  ArkPlot.Avalonia.csproj  Chapter_Export_Feature_Plan.md  NullSafety_Audit.md  Program.cs  ViewLocator.cs  app.manifest  build_linux.ps1  build_win64.ps1  tags.json
ArkPlot.Avalonia.Tests/: AppSettingsTests.cs  ArkPlot.Avalonia.Tests.csproj  AudioPlayerHeadlessTests.cs  ChapterSelectionHeadlessTests.cs  DialogExtractorTests.cs  EndToEndDbTests.cs  EpubExportHeadlessTests.cs  FullPipelineHeadlessTests.cs  GalleryBackgroundSelectionTests.cs  MainWindowHeadlessTests.cs  NovelAlignerTests.cs  PandocServiceTests.cs  PlotCache_Cleanup_Tests.cs  PortraitUpdateHeadlessTests.cs  PromptEvalBootstrapIntegrationTests.cs  ProviderConfigTests.cs  PrtsPreloaderTagOnlyTests.cs  SegmentRowAudioPlayerTests.cs  SettingsViewModelTests.cs  SettingsWindowHeadlessTests.cs  TestAppBuilder.cs  TtsComponentInputTests.cs  TtsWindowHeadlessTests.cs
ArkPlot.Avalonia/Assets/: tail.html
ArkPlot.Avalonia/Models/: AppSettings.cs  TtsModels.cs
ArkPlot.Avalonia/Services/: NAudioPlayer.cs  PromptEvalBootstrapper.cs  StorageProvider.cs
ArkPlot.Avalonia/Styles/: AutoScroll.cs
ArkPlot.Avalonia/ViewModels/: AudioPlayerViewModel.cs  ChapterSelectionViewModel.cs  GalleryPanelViewModel.cs  IAudioPlayer.cs  MainWindowViewModel.cs  PortraitPanelViewModel.cs  SettingsViewModel.cs  TagEditorViewModel.cs  TtsViewModel.cs  ViewModelBase.cs
ArkPlot.Avalonia/ViewModels/Test/: AudioTestViewModel.cs  PortraitTestViewModel.cs
ArkPlot.Avalonia/Views/: AudioPlayerControl.axaml  AudioPlayerControl.axaml.cs  GalleryPanel.axaml  GalleryPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PortraitPanel.axaml  PortraitPanel.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TagEditor.axaml  TagEditor.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs  TtsWindow.axaml  TtsWindow.axaml.cs
ArkPlot.Avalonia/Views/Test/: AudioTestPanel.axaml  AudioTestPanel.axaml.cs  PortraitTestPanel.axaml  PortraitTestPanel.axaml.cs
ArkPlot.Cli/: ArkPlot.Cli.csproj  CliOptions.cs  Program.cs
ArkPlot.Cli/Dump/: DumpModels.cs  DumpService.cs
ArkPlot.Cli/Infrastructure/: FileHelper.cs  VisionClientFactory.cs  VisionClientResult.cs
ArkPlot.Cli/Pipeline/: ActivityLoader.cs  AlignRunner.cs  ChapterDownloader.cs  ChapterTtsRunner.cs  CliPipeline.cs  DbDumpRunner.cs  DiagnoseTtsAssetsRunner.cs  DocumentParser.cs  MarkdownExporter.cs  NovelTtsRunner.cs  PicDescRunner.cs  RepairDbPortraitsRunner.cs  ResourceLoader.cs  SimulateTtsClickRunner.cs  TtsRunner.cs  VerifyTtsComponentInputsRunner.cs  VerifyTtsRunner.cs
ArkPlot.Core/: ArkPlot.Core.csproj  GlobalUsings.cs
ArkPlot.Core/Data/: ArkPlotRegs.cs  DatabaseContext.cs  DatabaseMigration.cs  DatabaseService.cs  README.md
ArkPlot.Core/Data/Repositories/: BaseRepository.cs  FormattedTextEntryRepository.cs  IBaseRepository.cs  PlotRepository.cs  PrtsDataRepository.cs  RepositoryFactory.cs
ArkPlot.Core/Infrastructure/: DbFactory.cs
ArkPlot.Core/Model/: Act.cs  ActInfo.cs  Alias.cs  FormattedTextEntry.cs  MediaType.cs  PicDescription.cs  Plot.cs  PlotRules.cs  PortraitInfo.cs  PrtsAssets.cs  PrtsData.cs  PrtsPortraitLink.cs  PrtsResource.cs  SentenceMethod.cs  StoryChapter.cs  SyncState.cs  TagReplacementRule.cs
ArkPlot.Core/Services/: NotificationBlock.cs  OpenWindowMessage.cs  PicDescService.cs  PlotCache.cs  PlotDataService.cs  StorySyncService.cs  TtsService.cs
ArkPlot.Core/Utilities/: AkpProcess.cs  HtmlTagParser.cs  NetworkUtility.cs  StringExtension.cs
ArkPlot.Core/Utilities/ArknightsDbComponents/: ReviewTableParser.cs
ArkPlot.Core/Utilities/PrtsComponents/: PrtsDataProcessor.DbSync.cs  PrtsDataProcessor.PortraitLink.cs  PrtsDataProcessor.cs  PrtsPreloader.cs  PrtsResLoader.cs
ArkPlot.Core/Utilities/TagProcessingComponents/: MediaHtmlTagGenerator.cs  PlotManager.cs  PlotRegsBasicHelper.cs  TagProcessor.Utility.cs  TagProcessor.cs
ArkPlot.Core/Utilities/TypstComponents/: TypstRenderer.cs  TypstTranslator.cs
ArkPlot.Core/Utilities/WorkFlow/: AkpParser.cs  AkpStoryLoader.cs  MdReconstructor.cs
ArkPlot.Novelizer/: ApiConfig.cs  ArkPlot.Novelizer.csproj  BailianClient.cs  BailianConfig.cs  ChapterCache.cs  ChapterProcessor.cs  ChapterSplitter.cs  ChapterTtsGenerator.cs  DialogExtractor.cs  MarkdownBuilder.cs  NovelAligner.cs  NovelComposer.cs  NovelizerPipeline.cs  PandocService.cs  Program.cs  appsettings.json
ArkPlot.Novelizer.Tests/: AGENT_LOOP_PROMPT_DEEPSEEK_V4_FLASH_3ROUNDS.md  ArkPlot.Novelizer.Tests.csproj  PROMPT_EVAL_DB_DRIVEN_DESIGN.md  PROMPT_EVAL_WORKFLOW.md  PromptComparisonTests.cs  PromptEvalBootstrapTests.cs  PromptEvalFramework.cs
ArkPlot.Tts/: ArkPlot.Tts.csproj  AudioMerger.cs  GenderOverrideProvider.cs  ITtsEngine.cs  TextSanitizer.cs  TtsCacheService.cs  TtsPipeline.cs  TtsPipelineOrchestrator.cs  VoiceManager.cs  VoicePool.cs
ArkPlot.Tts/Alignment/: DialogExtractor.cs  Models.cs  NovelAligner.cs
ArkPlot.Tts/Engines/: EdgeTtsEngine.cs
ArkPlot.Tts/Model/: CharacterVoiceMap.cs
ArkPlot.Vision/: ArkPlot.Vision.csproj  BailianVisionClient.cs  OllamaVisionClient.cs  Program.cs  README.md  VisionConfig.cs
ArkPlot.WebDemo/: ArkPlot.WebDemo.csproj  Program.cs  _Imports.razor
ArkPlot.WebDemo/Pages/: Cache.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Pic.razor  Tts.razor  _Host.cshtml
ArkPlot.WebDemo/Properties/: launchSettings.json
ArkPlot.WebDemo/Services/: StoryService.cs  VisionService.cs
ArkPlot.WebDemo/Shared/: MainLayout.razor  NavMenu.razor
ArkPlot.WebDemo/wwwroot/css/: app.css
ArkPlotWpf/: App.xaml.cs  (+2 more)
(+184 files in other folders)
