<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <DefaultLanguage>zh-Hans</DefaultLanguage>
    <PublishRoot>bin\Publish</PublishRoot>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\donkey.ico</ApplicationIcon>
    <Title>ArkPlot</Title>
    <Authors>QuantumCat</Authors>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Version>1.1.0</Version>
    <VersionPrefix>$(Version)</VersionPrefix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="AfterBuild">
    <ItemGroup>
      <SourceFiles Include="typst arknights simulator\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(OutDir)typst-template\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="tags.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="assets\head.html" DestinationFolder="$(OutputPath)\assets" SkipUnchangedFiles="true" />
    <Copy SourceFiles="assets\tail.html" DestinationFolder="$(OutputPath)\assets" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyFilesAfterPub" AfterTargets="Publish">
    <Copy SourceFiles="tags.json" DestinationFolder="$(PublishRoot)" />
    <Copy SourceFiles="assets\head.html" DestinationFolder="$(PublishRoot)\assets" />
    <Copy SourceFiles="assets\tail.html" DestinationFolder="$(PublishRoot)\assets" />
  </Target>

</Project>
