<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\donkey.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="HandyControl" Version="3.4.0" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
        <None Remove="tags.json" />
    <Content Include="tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\tail.html" />
    <Resource Include="assets\tail.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
        <None Remove="assets\head.html" />
    <Resource Include="assets\head.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="tags.json" DestinationFolder="$(OutputPath)" />
        <Copy SourceFiles="assets\head.html" DestinationFolder="$(OutputPath)\assets" />
        <Copy SourceFiles="assets\tail.html" DestinationFolder="$(OutputPath)\assets" />
    </Target>

</Project>
