<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Avalonia\ArkPlot.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ChapterSelectionHeadlessTests.cs" />
    <Compile Remove="DialogExtractorTests.cs" />
    <Compile Remove="EndToEndDbTests.cs" />
    <Compile Remove="FullPipelineHeadlessTests.cs" />
    <Compile Remove="MainWindowHeadlessTests.cs" />
    <Compile Remove="NovelAlignerTests.cs" />
    <Compile Remove="PandocServiceTests.cs" />
    <Compile Remove="PlotCache_Cleanup_Tests.cs" />
    <Compile Remove="SettingsViewModelTests.cs" />
    <Compile Remove="SettingsWindowHeadlessTests.cs" />
    <Compile Remove="TestAppBuilder.cs" />
  </ItemGroup>
</Project>
