<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Core\ArkPlot.Core.csproj" />
    <ProjectReference Include="..\ArkPlot.Novelizer\ArkPlot.Novelizer.csproj" />
    <ProjectReference Include="..\ArkPlot.Tts\ArkPlot.Tts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
