<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Title>ArkPlot.Tts</Title>
    <Authors>QuantumCat</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArkPlot.Tts.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Core\ArkPlot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdgeTTS.DotNet" Version="0.4.0" />
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

</Project>
