<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\donkey.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="CalcBindingAva" Version="2.5.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="SukiUI" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Core\ArkPlot.Core.csproj" />
    <!-- <ProjectReference Include="C:\TechProjects\About_MyRepos\HandyControl\src\Avalonia\HandyControl_Avalonia\HandyControl_Avalonia.csproj" /> -->
  </ItemGroup>
  <Target Name="CopyFilesAfterBuild" AfterTargets="Build">
    <Copy SourceFiles="tags.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Assets\head.html" DestinationFolder="$(OutputPath)\assets" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Assets\tail.html" DestinationFolder="$(OutputPath)\assets" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="CopyFilesAfterPub" AfterTargets="Publish">
    <Copy SourceFiles="tags.json" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="assets\head.html" DestinationFolder="$(PublishDir)\assets" />
    <Copy SourceFiles="assets\tail.html" DestinationFolder="$(PublishDir)\assets" />
  </Target>

</Project>
