<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkPlot.Core\ArkPlot.Core.csproj" />
    <ProjectReference Include="..\ArkPlot.Tts\ArkPlot.Tts.csproj" />
    <ProjectReference Include="..\ArkPlot.Vision\ArkPlot.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
